<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Palindrom</title>

    <!-- css -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./src/css/palindrom.css">

</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col">
                <div id="palindromeAlert" class="alert alert-warning" role="alert"><!-- alert --></div>
                <div class="card">
                    <div class="card-header">
                        Czy to palindrom ?
                    </div>
                    <div class="card-body">
                        <span id="palindromeAnswer">&nbsp;</span>
                        <form id="palindromeFrom">
                            <div class="form-group">
                                <input type="text" class="form-control" id="word" name="word" placeholder="Podaj tekst...">
                            </div>
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- js -->
    <script src="./src/js/palindrom.js"></script>
</body>
</html>