<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Stringsort</title>

    <!-- css -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./src/css/stringsort.css">

</head>
<body>
    
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="card-header">
                        sortowanie wyrazów
                    </div>
                    <div class="card-body">
                        <form id="phrase-form">
                            <div class="form-group">
                                <input type="text" class="form-control" id="phrase" name="phrase" placeholder="Podaj tekst...">
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="sortMethod" id="sortMethodAlpha" value="alpha" checked>
                                <label class="form-check-label" for="sortMethodAlpha">
                                    Alfabetycznie
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="sortMethod" id="sortMethodLength" value="length">
                                <label class="form-check-label" for="sortMethodLength">
                                    Po długości wyrazów
                                </label>
                            </div>
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </form>
                        <div id="answer"><!-- answer --></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
    <!-- js -->
    <script src="./src/js/stringsort.js"></script>
</body>
</html>